<!DOCTYPE html>
<html>
<head>
  <title>MakeMove</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   
    body{
        margin: 0;
        padding: 0;
        background:goldenrod;
    }
    nav{
        width: 100%;
        background: darkgoldenrod;
        overflow: auto;
    }
    ul{
        padding: 0;
        margin: 0 0 0 150px;
        list-style: none;
    }
    li{
        float: left;
    }
    .logo img{
        position: absolute;
        margin-top: 15px;
        margin-left: 10px;
    }
    nav a{
        width: 100px;
        display: block;
        padding: 20px 15px;
        text-decoration: none;
        font-family: Arial;
        color: whitesmoke; 
        text-align: center;
    }
    nav a:hover{
        background: gold;
        transition: 0.5s;
        text-transform: uppercase;
    }

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: rgb(124, 98, 14);
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: gray;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color:gold;
}



</style>
</head>
<body>
    <div class="logo"><a href="#"><img src="./Images/logo.PNG"></a>
    </div>
    <nav>
        <ul>
            <li><a href="Index.html" ><i class="fa fa-user"></i>Home</a></li>
        <li><a href="#" >Shop by department</a></li>
        <li><a href="#"><i class="fa fa-inr"></i>Deals & Promotions</a>
        <li><a href="AboutUs.html"><i class="fa fa-user"></i>About Us</a></li>
        <li><a href="ContactUs.html"><i class="fa fa-phone"></i>Contact Us</a></li>
        <li><a href="Login.html"><i class="fa fa-user"></i>Login</a></li>
        <li><a href="Payment.html">Payment</a></li>
        <li><a href="#" >Cart</a></li>
        </ul>
    </nav>

<div class="about-section">
  <h1>About Us</h1>
  <p>Welcome to MakeMove your number one store We're dedicated to giving you the very best of products,
       with the focus on  dependability, customer service and uniqueness</p>
  <p>Our mission is to give customers the most irresistible shopping experience possible..</p>
  <p> Our Vision is To be the best quick service online store. Being the best means providing outstanding quality, 
      service and value, so that we make every customer in every door smile</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="./Images/CEO.jpg" alt="Nancy" style="width:100%">
      <div class="container">
        <h2>Nancy Nontokozo Tlou</h2>
        <p class="title">CEO & Founder</p>
        
        <p>nununancy08@gmail.com.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./Images/Art Director.jpg" alt="Senzeni" style="width:100%">
      <div class="container">
        <h2>Senzeni Tlou</h2>
        <p class="title">Art Director</p>
        <p>Senzeni098@gmail.com.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="./Images/Designer.jpg" alt="Kelly" style="width:100%">
      <div class="container">
        <h2>Kelly Ntuil</h2>
        <p class="title">Designer</p>
 
        <p>Kelly@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
